#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=CyberDemon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=BattleGround
dependency5.to=Creature
dependency5.type=UsesDependency
dependency6.from=BattleGround
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=BattleGround
dependency7.to=Elf
dependency7.type=UsesDependency
dependency8.from=BattleGround
dependency8.to=Demon
dependency8.type=UsesDependency
dependency9.from=BattleGround
dependency9.to=CyberDemon
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1121
editor.fx.0.x=806
editor.fx.0.y=0
objectbench.height=94
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8933474128827877
package.editor.height=839
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=270
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=370
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=170
target4.height=50
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=270
target5.height=50
target5.name=BattleGround
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=630
target5.y=70
target6.height=50
target6.name=CyberDemon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=450
target6.y=270
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=270
